In [89]:
# encoding=utf8
import csv
import json
import pandas as pd
import pickle

In [90]:
data_file = open("data_2018.txt","r")
file_content = data_file.read()
json_data = json.loads(file_content)
df = pd.DataFrame(json_data)
# df.columns

In [53]:
drop_column_list = ["Board", "CArea", "DateInserted","SaleWriteup",\
                    "AvailableDate","Yearly","RightToBuild","OnPlan",\
                   "Declaration","CStatus","Keys","Ref","Street","UpdDate",\
                   "SStatus","InspDate","GREDate","PropertyAmendments",\
                    "PropertyDetails","PlanNo", "SDate", "LeaseWriteup",\
                    "ClientSignature", "LStatus", "LDate", "CStatus", \
                    "Premium", "Valuation", "PriceSqMtr", "Signed","Regulation","TypeOfConstr"]
new_df = df.drop(drop_column_list,axis=1)

In [49]:
new_df.head()

,Bedrooms,Cars,Commission,Daily,FArea,FGroup,Floor,Form,GRType,GRent,...,Monthly,PArea,Price,Regulation,SGrade,Subloc,TGroup,Type,TypeOfConstr,Views
0,3,0,5,0.0,140,3,23,22,1,0.0,...,0,0,410000,None,,,H,Townhouse,None,
1,3,1,5,0.0,160,4,22,6,1,0.0,...,0,80,690000,None,,,T,Terraced House,None,
2,2,0,5,0.0,100,3,23,22,1,0.0,...,0,700,742000,None,,,H,House of Character,None,
3,3,0,5,0.0,120,4,2,8,0,0.0,...,0,120,196000,None,,,F,Flats,None,
6,4,1,0,0.0,137,4,23,11,1,0.0,...,0,0,2495000,None,B,,F,Duplex Apartment,None,

In [91]:
new_df = df[["Type","TGroup","PArea","Floor","FArea","Price","Views","Cars"]]

In [96]:
new_df.head()

                   Type TGroup  PArea   Floor  FArea   Price Views  Cars
0             Townhouse      H      0     N/A    140  410000           0
1        Terraced House      T     80  Ground    160  690000           1
2    House of Character      H    700     N/A    100  742000           0
3                 Flats      F    120      02    120  196000           0
4  1st Floor Maisonette      M      0      01     80       0           0

In [97]:
new_df = new_df.loc[new_df['Price'] > 0]

In [25]:
corr = new_df.corr()

In [26]:
corr

,Bedrooms,Cars,Daily,FArea,GRent,GarPrice,Monthly,PArea,Price
Bedrooms,1.000000,0.133386,-0.031652,0.199497,0.010245,0.118133,-0.118756,-0.048448,0.118580
Cars,0.133386,1.000000,-0.007870,0.022992,0.013598,0.255189,-0.029276,-0.004027,0.049408
Daily,-0.031652,-0.007870,1.000000,0.002360,-0.001082,-0.007310,0.220375,-0.000902,0.006593
FArea,0.199497,0.022992,0.002360,1.000000,0.014527,-0.009109,0.060596,0.014260,0.463072
GRent,0.010245,0.013598,-0.001082,0.014527,1.000000,-0.013312,0.014628,0.006814,0.026169
GarPrice,0.118133,0.255189,-0.007310,-0.009109,-0.013312,1.000000,-0.027793,-0.023001,-0.057490
Monthly,-0.118756,-0.029276,0.220375,0.060596,0.014628,-0.027793,1.000000,-0.001778,0.044154
PArea,-0.048448,-0.004027,-0.000902,0.014260,0.006814,-0.023001,-0.001778,1.000000,0.597726
Price,0.118580,0.049408,0.006593,0.463072,0.026169,-0.057490,0.044154,0.597726,1.000000

In [101]:
# new_df[new_df.FArea==6]
X = new_df.drop("Price",axis=1)
Y = new_df["Price"]

In [57]:
corr = new_df.corr()

In [58]:
corr.to_csv('corr2.csv')

In [98]:
def labelized_data(df):
    from sklearn import preprocessing
    for c in df.columns:
        if df[c].dtype == "object":
            print("c",c)
            lbl = preprocessing.LabelEncoder()
            lbl.fit(list(df[c].values))
            df[c] = lbl.transform(list(df[c].values))
    return df

In [99]:
new_df = labelized_data(new_df)

c Type
c TGroup
c Floor
c Views

In [73]:
X.head()

                 Type                  Form  Bedrooms Location  FArea
0           Townhouse           Unconverted         3     Lija    140
1      Terraced House              Finished         3   Sliema    160
2  House of Character           Unconverted         2  Maghtab    100
3               Flats             Furnished         3  Xghajra    120
6    Duplex Apartment  Luxuriously finished         4   Sliema    137

In [100]:
from sklearn.model_selection import train_test_split

In [102]:
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.2, random_state=42)
from sklearn.ensemble import RandomForestRegressor
rfr = RandomForestRegressor(n_estimators=100)
rfr.fit(X_train,y_train)

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=None,
           oob_score=False, random_state=None, verbose=0, warm_start=False)

In [14]:
y_pred = rfr.predict(X_test)

In [16]:
y_pred = pd.Series(y_pred)

In [18]:
y_pred.shape, y_test.shape

((897,), (897,))

In [19]:
output_df = y_pred.to_frame()

In [28]:
y_test = y_test.reset_index(drop=True)

In [31]:
output_df = output_df.join(y_test)

In [32]:
output_df.to_csv("second.csv")

In [95]:
new_df.groupby('Views')['Views'].count()

Views
                     7429
Country Views         158
Distant Sea Views      48
Marina Views           16
Open Views             99
Sea Views             176
Valley Views           26
Name: Views, dtype: int64

In [8]:
new_df.head()

        Type                  Form  Bedrooms       Location  FArea   Price
5      Flats  Luxuriously finished         2  St Paul's Bay     68  128115
6      Flats  Luxuriously finished         3         Swatar      0  146000
7  Penthouse  Luxuriously finished         2         Swatar      0  146000
8      Flats  Luxuriously finished         3         Swatar      0  146000
9      Flats  Luxuriously finished         2         Swatar      0  114139

In [24]:
c = df.count()

In [28]:
c_dict  = c.to_dict()

In [71]:
unique_floor = pd.unique(new_df["Type"])

In [72]:
unique_floor

array([42, 41, 23, 19, 14, 20, 28, 21, 39, 16, 29, 31, 25,  7, 26,  1, 12,
       18,  5, 22, 15,  3, 34, 40, 43, 37, 10, 27, 36, 33,  6, 38, 44,  9,
       17,  4,  8,  0, 32, 13, 35, 30, 24,  2, 11])

In [15]:
unique_bedrooms = pd.unique(df["Bedrooms"])

In [16]:
unique_bedrooms

array([ 1,  3,  2,  0,  5,  4,  6,  7, 20])

In [20]:
u = pd.unique(df["Board"])

In [21]:
u

array(['', 'BLZVLT', 'MSD'], dtype=object)

In [12]:
df["Floor_P"] = df.apply(lambda x: -1 if x["Floor"]=='N/A' else 0 if x["Floor"]=="Ground" else int(x["Floor"]),axis=1)

In [13]:
pd.unique(df["Floor_P"])

array([-1,  2,  1,  3,  0,  5,  4])

In [23]:
df.groupby('CArea')['CArea'].count()

CArea
0    5814
Name: CArea, dtype: int64

In [63]:
drop_column_list = ["Board", "CArea", "DateInserted","SaleWriteup",\
                    "AvailableDate","Yearly","RightToBuild","OnPlan",\
                   "Declaration","CStatus","Keys","Ref","Street","UpdDate",\
                   "SStatus","InspDate","GREDate","PropertyAmendments",\
                    "PropertyDetails","PlanNo", "SDate", "LeaseWriteup",\
                    "ClientSignature", "LStatus", "LDate", "CStatus", \
                    "Premium", "Valuation", "PriceSqMtr", "Signed"]
final_df = df.drop(drop_column_list,axis=1)
c = final_df.count()
c_dict = c.to_dict()

In [64]:
#final_df2 = final_df.drop(final_df[final_df.Price>0],axis=1)
final_df2 = final_df.loc[final_df['Price'] > 0]

In [ ]:
column_to_be_labeled_list = []

In [69]:
from sklearn import preprocessing
for c in final_df2.columns:
    if final_df2[c].dtype == "object":

        lbl = preprocessing.LabelEncoder()
        lbl.fit(list(final_df2[c].values))
        final_df2[c] = lbl.transform(list(final_df2[c].values))

c Commission

/home/kanchan/workspace/property_ml/venv3/lib/python3.5/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

c FGroup
c Floor
c Form
c GRType
c Garage
c LGrade
c LGroup
c Location
c Regulation
c SGrade
c Subloc
c TGroup
c Type
c TypeOfConstr
c Views

In [104]:
from sklearn.model_selection import train_test_split

In [105]:
y = final_df2["Price"]

NameError: name 'final_df2' is not defined

In [106]:
X = final_df2.drop("Price",axis=1)

NameError: name 'final_df2' is not defined

In [74]:
X.shape, y.shape

((4483, 25), (4483,))

In [75]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [76]:
from sklearn.ensemble import RandomForestRegressor

In [77]:
rfr = RandomForestRegressor(n_estimators=100)

In [78]:
rfr.fit(X_train,y_train)

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=None,
           oob_score=False, random_state=None, verbose=0, warm_start=False)

In [76]:
import pickle

In [77]:
filename = 'price_prediction_model_v_5.sav'
pickle.dump(rfr, open(filename, 'wb'))

In [79]:
y_pred = rfr.predict(X_test)

In [84]:
from sklearn import metrics 
import numpy as np
print('Mean Absolute Error:', metrics.mean_absolute_error(y_test, y_pred))  
print('Mean Squared Error:', metrics.mean_squared_error(y_test, y_pred))  
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y_test, y_pred)))

Mean Absolute Error: 115202.44207559728
Mean Squared Error: 101359429434.5082
Root Mean Squared Error: 318369.95686544955

In [85]:
diff_df = pd.DataFrame({'Actual': y_test, 'Predicted': y_pred})

In [86]:
diff_df

       Actual     Predicted
2601   650000  6.428000e+05
1495   370000  3.540721e+05
1637   138000  1.468982e+05
2279   636000  6.312223e+05
5283   142000  1.131800e+05
1080   201500  2.024301e+05
1165   148000  2.029100e+05
138    286000  2.860000e+05
5001   185000  2.031258e+05
6325   275000  1.948396e+05
3632   265000  3.305538e+05
865    285000  2.991837e+05
3959   325000  2.876650e+05
1358   950000  1.078612e+06
3571   300000  2.397492e+05
6837   320000  4.072650e+05
449    250000  1.973200e+05
1380   160000  2.333242e+05
7022  1350000  8.083100e+05
2935  1280000  2.310559e+06
4992   250000  2.383983e+05
7681   400000  4.963338e+05
6791   395000  2.189655e+05
4635   535000  5.221300e+05
565    415000  3.660850e+05
2160   794500  1.075580e+06
4369   259500  2.581600e+05
6027   265000  5.033800e+05
535   1100000  7.468100e+05
6959   172000  2.180687e+05
...       ...           ...
6804   135000  1.610121e+05
169    280000  3.017275e+05
3475   121000  1.298782e+05
6987   220000  2.242340e+05
6614   250000  5.361325e+05
4994   106000  6.251417e+04
4237   380000  3.284543e+05
1890   150000  1.362368e+05
4544   181000  2.243404e+05
7746   315000  2.937500e+05
2367   820000  4.550700e+05
3915   250000  2.214850e+05
6545   325000  3.046525e+05
6267   320000  6.229720e+05
2889  1030000  5.383237e+05
2697  9100000  5.336895e+06
7434    95000  1.726100e+05
5028   160000  1.526019e+05
1453   340000  2.601805e+05
1488   390000  4.470140e+05
2277   215000  2.324533e+05
6994   385000  3.289700e+05
1105   955000  4.472200e+05
5712   250000  3.696821e+05
5864   335000  1.394588e+06
7837   390000  2.944050e+05
7625   175000  6.250205e+05
4793  1050000  2.265197e+06
6044   220000  2.201500e+05
7455   340000  4.140000e+05

[1205 rows x 2 columns]

In [88]:
diff_df.to_csv("predication_difference.csv")

In [83]:
y_pred.shape, y_test.shape , type(y_pred), type(y_test)

((897,), (897,), numpy.ndarray, pandas.core.series.Series)

In [89]:
tl = y_test.to_list()
pl = list(y_pred)

In [91]:
type(tl),type(pl)

(list, list)

In [95]:
new_df = pd.DataFrame([tl,pl])

In [96]:
new_df.to_csv("first.csv")

In [93]:
new_df.head()

,0,1,2,3,4,5,6,7,8,9,...,887,888,889,890,891,892,893,894,895,896
0,114000.0,151409.00000,163000.00,302818.00,186350.000000,21000.0,838500.00,170000.00,149080.000000,151000.000000,...,111000.000000,95000.000000,100000.000000,89500.000000,77000.000,144400.0,112000.00,512462.000000,174703.00,72000.000000
1,115235.0,148636.03329,206155.48,265868.33,147583.325692,43631.0,341508.12,156686.69,166537.563095,234645.640952,...,121644.636667,133493.544167,140305.686032,98307.924167,138052.782,142368.0,171058.66,177931.128333,253411.61,122543.336389

In [87]:
y_test

194     114000
5111    151409
1346    163000
1479    302818
955     186350
3438     21000
3043    838500
5000    170000
1378    149080
1893    151000
1048    525000
4151    104800
556      94000
579     874000
1802    124000
4529    203000
3858    143100
778     210000
3746    128000
1774    140000
4446    121500
367     154000
2994    124000
2289    190000
1362    125000
2205    750000
2327    168000
5742    142000
2117    112000
4771    272500
         ...
5391    179000
3000    130000
4937     97600
4716    283500
2570    600000
3206    119000
4662    128116
849      35000
625     139762
3762    111000
457     166500
3743    128000
3830    350500
2427    395000
3062     19799
641     147000
4705    303000
1059     91000
3749    128000
2648    168000
4158    111000
5334     95000
3539    100000
1983     89500
786      77000
2838    144400
3752    112000
5444    512462
5456    174703
5542     72000
Name: Price, Length: 897, dtype: int64

In [86]:
new_df

                0     Price
0    1.152350e+05       NaN
1    1.486360e+05       NaN
2    2.061555e+05       NaN
3    2.658683e+05       NaN
4    1.475833e+05       NaN
5    4.363100e+04       NaN
6    3.415081e+05       NaN
7    1.566867e+05       NaN
8    1.665376e+05       NaN
9    2.346456e+05       NaN
10   3.851500e+05       NaN
11   1.935158e+05       NaN
12   1.240616e+05       NaN
13   1.307266e+06  112000.0
14   1.320655e+05       NaN
15   2.334740e+05       NaN
16   1.352899e+05       NaN
17   2.698981e+05       NaN
18   1.304961e+05       NaN
19   2.316475e+05  128116.0
20   1.128370e+05       NaN
21   2.253997e+05       NaN
22   1.244030e+05  112000.0
23   1.579608e+05       NaN
24   1.271607e+05       NaN
25   4.286240e+05  152000.0
26   1.597597e+05       NaN
27   1.420000e+05       NaN
28   1.158323e+05       NaN
29   3.047407e+05       NaN
..            ...       ...
867  2.096835e+05       NaN
868  1.302370e+05       NaN
869  9.953500e+04       NaN
870  2.852856e+05       NaN
871  3.728063e+05       NaN
872  1.529873e+05       NaN
873  1.100792e+05       NaN
874  3.628900e+04  133000.0
875  1.448037e+05  151500.0
876  1.371404e+05       NaN
877  1.668684e+05       NaN
878  1.304961e+05  186000.0
879  1.132290e+06       NaN
880  3.628343e+05       NaN
881  3.780932e+04  186000.0
882  1.639316e+05       NaN
883  3.692876e+05       NaN
884  1.086033e+05       NaN
885  1.304961e+05       NaN
886  1.766833e+05       NaN
887  1.216446e+05       NaN
888  1.334935e+05       NaN
889  1.403057e+05  144500.0
890  9.830792e+04       NaN
891  1.380528e+05  210000.0
892  1.423680e+05       NaN
893  1.710587e+05       NaN
894  1.779311e+05       NaN
895  2.534116e+05       NaN
896  1.225433e+05       NaN

[897 rows x 2 columns]

In [44]:
final_df.columns.shape

(26,)

In [65]:
for key,value in c_dict.items():
    print(df.groupby(key)[key].count())

PArea
0         4213
8            2
9            1
10           3
11           3
13           2
14           3
15           3
16           1
18           1
20           3
25           4
29           1
30           2
31           1
35           2
40           8
42           1
45           5
46          13
48           1
50          12
55           4
56           1
57           1
58           3
60          13
61           1
62           5
63          11
          ...
2700         1
2727         1
2750         1
2812         1
3000         4
3300         1
3381         1
3500         1
3650         1
3900         1
3943         1
4200         1
4496         2
4500         2
4800         1
4915         1
5000         1
6589         1
7212         1
8000         4
8500         1
8700         1
8805         1
9000         1
10000        1
13300        1
18000        1
20000        1
23000        1
188000       1
Name: PArea, Length: 338, dtype: int64
Commission
        1257
.00        9
.05        5
.10        1
.50        1
1.75      22
10        16
2.5        1
3         30
3.5      353
3.50       1
4         27
4.5       18
5       4072
B+         1
Name: Commission, dtype: int64
Cars
0     3366
1     1813
2      393
3       91
4       65
5       30
6       15
7        6
8       10
10      13
11       1
12       4
14       1
15       1
16       2
20       1
25       1
30       1
Name: Cars, dtype: int64
Series([], Name: Regulation, dtype: int64)
SGrade
      2426
A     1084
A+     485
A-     208
B      654
B+     682
B-     203
C       71
N        1
Name: SGrade, dtype: int64
Floor_P
-1    5741
 0       7
 1      21
 2      35
 3       3
 4       3
 5       4
Name: Floor_P, dtype: int64
Bedrooms
0      670
1      468
2     1588
3     2868
4      194
5       18
6        5
7        2
20       1
Name: Bedrooms, dtype: int64
LGrade
      5185
A      256
A+       9
A-       9
B      231
B+      77
B-      10
C       37
Name: LGrade, dtype: int64
GarPrice
0         4607
1            2
6000        13
8500        18
9500         8
10000        1
10600        5
11500        3
11700        1
12000       27
12100        2
12300        1
12500       13
12800       53
12812        1
13000       87
13500        1
13600        2
13976        1
14000       79
14500        5
15000      145
15200        1
15885        4
15956        1
16000        6
16300        4
16305        1
16306        2
16500        9
          ...
34500        1
34940        8
35000       19
36000        1
37000        5
37270        1
37500        2
38000        1
40000        8
42000       14
44000        1
45000        2
46500        2
46600        2
49000        1
50000        2
51500        1
52000        2
53000        1
59000        5
60000        3
70000        1
74000        1
82000        1
86000        3
89000        7
93000        9
96000        2
105000       1
148000       1
Name: GarPrice, Length: 107, dtype: int64
Price
0           1331
12811          1
14000          7
15141          2
15900          1
16000          1
16300         10
16500          3
17500          5
17700          1
18000          1
18500          1
19000          3
19799          1
20000          3
21000          5
22200          2
22400          1
22500          1
23294          1
23600          1
24000          1
24500          3
25000          2
26000          1
33000          1
34500          2
35000          3
36000          1
37000          2
            ...
1900000        1
1904000        1
1907000        1
1950000        1
1979967        1
1980000        1
2100000        1
2150000        1
2212000        1
2220000        1
2228000        1
2250000        1
2300000        1
2466806        1
2500000        2
2562000        1
2700000        1
2800000        1
2900000        1
3100000        2
3500000        1
3750000        1
4431866        1
5000000        1
6000000        1
6500000        1
6988120        1
13000000       1
26275331       1
28500000       1
Name: Price, Length: 1074, dtype: int64
Series([], Name: TypeOfConstr, dtype: int64)
FArea
0        1081
6           1
10          5
12         19
15          4
18          2
20         11
21          1
24          2
25          5
30          6
31          1
32          1
33          2
35          9
37          2
38          1
40         31
41          1
42          3
43          2
45         36
46         15
48          6
49          1
50         56
51          4
52          7
53          2
54          4
         ...
655         1
694         1
700         2
702         1
750         1
774         5
800         1
856         1
880         1
900         1
960         1
1000        1
1100        2
1132        1
1144        1
1242        1
1500        3
1700        1
1871        1
1890        1
2475        1
2650        1
2904        1
3300        1
3943        1
4500        1
6500        1
7000        1
10000       1
40000       1
Name: FArea, Length: 285, dtype: int64
GRent
0.00        5013
0.01           1
0.09           1
0.10           2
0.12           2
0.19           1
0.40           1
0.50           1
0.54           1
0.55           3
0.58           1
0.82           1
1.00           3
1.15           1
1.20           1
1.33           1
1.50           1
2.00           2
2.30           2
2.32           1
2.33          24
2.34           3
2.50           2
3.00           2
3.15           1
4.00           1
4.03           1
4.19           1
4.65           2
4.66           5
            ...
256.23         4
323.00         1
326.00         1
350.00         2
388.00         1
420.00         1
426.28         1
450.00         1
460.00         1
465.00         6
465.87         1
466.00         2
500.00         5
606.00         1
672.00         1
700.00         1
800.00         3
815.00         1
870.00         1
880.00         1
885.00         2
980.00         2
1069.00        1
1100.00        1
1155.00        1
1185.65        1
1397.00        1
1907.76        2
12100.00       1
18634.00       1
Name: GRent, Length: 220, dtype: int64
Type
1st Floor Maisonette         154
1st Flr Mais (2flrs)           2
2nd Floor maisonette          23
Airspace                       7
Block of Flats                14
Catering Establishm           29
Commercial                    30
Detached 1st Fl Mais           1
Detached Bungalow             22
Detached Gr Fl Mais            2
Detached Villa                23
Duplex                        75
Duplex Apartment               1
Duplex Penthouse               2
Farmhouse                     17
Flats                       3062
Garage                       110
Going Concern                  1
Gozo Farmhouses                3
Gr Floor Maisonette          466
Holiday Apartment             44
Holiday Villa                 10
House of Character           200
Land                          40
Office                        86
Palazzo                        1
Penthouse                    540
Plot                         119
Semi-Det 1st Fl Mais          13
Semi-Det Bungalow             12
Semi-Det Gr Flr Mais          14
Semi-Detached Villa           75
Semi-basement Maisonette       1
Shop                          96
Showroom                      21
Site                          71
Solitary Maisonette           26
Terraced House               163
Terraced bungalow             12
Townhouse                    187
Warehouse                     39
Name: Type, dtype: int64
GRType
        9
F    5081
P     623
T     101
Name: GRType, dtype: int64
Monthly
0.00        4605
50.00          1
175.00         1
187.00         1
190.00         2
220.00         3
225.00         1
230.00         2
233.00         1
235.00         3
243.33         1
250.00         6
260.00         7
280.00        15
290.00         2
300.00        40
305.00         1
310.00         1
320.00         3
325.00         5
330.00         7
335.00         1
340.00         1
350.00        77
360.00         4
370.00         4
375.00        10
380.00        11
385.00         1
386.00         1
            ...
2600.00        2
2700.00        1
2800.00        4
2916.66        1
3000.00       12
3115.00        1
3200.00        1
3250.00        1
3300.00        3
3441.00        1
3494.00        1
3500.00       13
3542.58        1
3800.00        1
4000.00        6
4200.00        2
4258.00        1
4479.67        1
4500.00        2
4583.00        1
4700.00        1
4852.83        1
5000.00        6
5500.00        3
5696.00        1
6500.00        1
7000.00        1
8000.00        1
17000.00       1
20417.00       1
Name: Monthly, Length: 150, dtype: int64
Daily
0.00         5586
1.00            1
2.33            1
6.00            1
6.07            1
6.30            1
7.00            1
8.00            1
10.00           2
11.00           1
12.00           4
13.00           4
14.00           6
15.00           2
16.00           3
16.31           2
16.50           2
18.50           1
18.63           2
19.00           1
20.00           7
20.96           1
23.00           2
23.29           1
23.30           1
23.88           1
24.00           1
25.00           9
26.00           1
28.00           5
             ...
130.00          2
132.00          1
134.83          1
140.00          2
143.00          1
143.54          1
145.00          1
150.00          4
151.00          1
154.49          1
155.00          1
160.00          1
163.58          1
168.00          1
186.35          1
192.00          1
200.00          1
210.00          1
230.00          1
240.00          1
250.00          3
290.00          1
300.00          1
500.00          1
527.40          1
670.00          1
671.00          1
1150.00         1
1700.00         1
958904.00       1
Name: Daily, Length: 112, dtype: int64
Location
Attard                153
Bahar ic-Caghaq        20
Bahrija                10
Balzan                 56
Bidnija                16
Birguma                15
Birkirkara            172
Birzebbuga             59
Bugibba               181
Burmarrad              17
Cospicua               33
Dingli                 21
Fgura                 151
Fleur de Lys            2
Floriana                9
Gharghur               35
Ghaxaq                 51
Gozo Fontana            2
Gozo Ghajnsielem       26
Gozo Il-Munxar          1
Gozo Il-Qala            9
Gozo In-Nadur          21
Gozo Ir-Rabat          23
Gozo Ix-Xewkija         2
Gozo Iz-Zebbug          3
Gozo Kercem             4
Gozo L-Gharb           10
Gozo Marsalforn        18
Gozo Mgarr             12
Gozo Sannat             7
                     ...
Safi                   27
Salina                  7
San Gwann              79
San Pawl Tat-Targa     15
Santa Lucia             9
Santa Venera           60
Senglea                21
Siggiewi               45
Sliema                591
St Andrews              1
St Julians            275
St Paul's Bay         176
Swatar                 42
Swieqi                119
Ta'Giorni               4
Ta'L-ibrag            114
Ta'Xbiex               50
Tal-Handaq              1
Tarxien                65
The Village            12
Valletta               49
Vittoriosa             26
Wardija                 2
Xemxija                68
Xghajra                11
Zabbar                133
Zebbiegh                9
Zebbug                 73
Zejtun                 46
Zurrieq               159
Name: Location, Length: 101, dtype: int64
Garage
      3615
BL    1467
BS     265
G        3
GL     399
GS      24
PL       2
PS      39
Name: Garage, dtype: int64
Floor
01          21
02          35
03           3
04           3
05           4
Ground       7
N/A       5741
Name: Floor, dtype: int64
LGroup
1     873
10    369
11    191
12     98
13     12
14    100
15     15
16    797
17    427
18    281
19    185
2     244
20     46
21    130
22    569
23    165
3      67
4     125
5     415
6     134
7       2
8     308
9     261
Name: LGroup, dtype: int64
TGroup
C      230
F     3680
G      110
H      408
HL      54
M      702
O       86
P      237
T      175
V      132
Name: TGroup, dtype: int64
Subloc
                       5433
Bellavista               34
Bingemma                  2
Bubaqra                  14
Hal-Muxi                  1
Heights                   4
Kortin                    4
L-Isperanza               8
Misrah Kola               6
Monte Rosa Gardens       25
Nigret                    1
Old Church Area           3
Pretty Bay                1
Qajjenza                 19
Qawra Point               1
Qui si Sana               2
Saghtar                   1
San Bastjan              21
San Gorg                 15
Santa Margerita           4
Santa Marija Estate      15
Seafront                 78
St Thomas Bay             4
Ta' Paris                 4
Ta' Qali                  1
Ta' Xmiexi                1
Tal-Ghazzenin             5
Tal-Maqluba               1
Tal-Qattus               39
Tal-Virtu                 4
Tas-Sellum                2
Tas-Silg                  4
Taz-Zwejt                 4
Tigne                     6
University Heights       18
Zonqor Point             29
Name: Subloc, dtype: int64
FGroup
        3
1     998
2     215
3     534
4    3786
5      15
6     263
Name: FGroup, dtype: int64
Form
                             3
Basic conversion             2
Commercial                  14
Commercial poss              1
Converted                   51
Expert conversion          102
Finish incomplete          101
Finished                     4
Fully Furnished             16
Furnished                  296
Habitable                   41
Luxuriously finished      3375
Luxuriously modernised       2
Modernised                 268
Needs modernising           29
Not Applicable             263
Ordinary finish            623
Partly furnished            13
Partly modernised            1
Semi-Converted              14
Shell form                 431
Shell with works            60
Unconverted                103
Unfurnished                  1
Name: Form, dtype: int64
Views
             5813
Sea Views       1
Name: Views, dtype: int64

In [3]:
df["Valuation"][1:45]

1           0
2           0
3           0
4           0
5      116000
6      135000
7      135000
8      135000
9      135000
10     150000
11     135000
12     190000
13     150000
14     280000
15     245000
16     150000
17     130000
18     150000
19     150000
20     120000
21     150000
22     150000
23     150000
24      50000
25      81500
26          0
27          0
28      93175
29          0
30          0
31     197997
32     195667
33      88000
34     130000
35          0
36     128116
37          0
38      79199
39          0
40    2500000
41     950000
42     950000
43     420000
44     515000
Name: Valuation, dtype: int64

In [4]:
df.head()

,Unnamed: 0,AvailableDate,Bedrooms,Board,CArea,CStatus,Cars,ClientSignature,Commission,Daily,...,Signed,Street,Subloc,TGroup,Type,TypeOfConstr,UpdDate,Valuation,Views,Yearly
0,0,/Date(1557871200000)/,1,NaN,0,NaN,0,NaN,NaN,0.0,...,0,Swatar,NaN,F,Flats,NaN,/Date(1548025200000)/,0,NaN,0.0
1,1,/Date(1557871200000)/,1,NaN,0,NaN,0,NaN,NaN,0.0,...,0,Swatar,NaN,F,Flats,NaN,/Date(1548025200000)/,0,NaN,0.0
2,2,/Date(1557871200000)/,1,NaN,0,NaN,0,NaN,NaN,0.0,...,0,Swatar,NaN,F,Flats,NaN,/Date(1548025200000)/,0,NaN,0.0
3,3,/Date(1325372400000)/,3,NaN,0,NaN,0,NaN,NaN,0.0,...,0,Tony Pace,NaN,F,Flats,NaN,/Date(1544396400000)/,0,NaN,0.0
4,4,/Date(1557871200000)/,1,NaN,0,NaN,0,NaN,NaN,0.0,...,0,Swatar,NaN,F,Flats,NaN,/Date(1548025200000)/,0,NaN,0.0

In [5]:
#removing AvailableDate
final_df = df["Bedrooms","Type","Price"]

In [1]:
from preprocessing import process, predict

In [2]:
df = process()

c Commission
c FGroup
c Floor
c Form
c GRType
c Garage
c LGrade
c LGroup
c Location
c Regulation
c SGrade
c Subloc
c TGroup
c Type
c TypeOfConstr
c Views

In [3]:
df.head()

,Bedrooms,Cars,Commission,Daily,FArea,FGroup,Floor,Form,GRType,GRent,...,PArea,Price,Regulation,SGrade,Subloc,TGroup,Type,TypeOfConstr,Views,Floor_P
5,2,1,9,0.0,68,4,4,11,1,0.0,...,0,128115,0,1,0,1,14,0,0,-1
6,3,1,9,0.0,0,4,4,11,2,77.0,...,0,146000,0,1,0,1,14,0,0,-1
7,2,1,9,0.0,0,4,4,11,2,77.0,...,0,146000,0,1,0,1,23,0,0,-1
8,3,1,9,0.0,0,4,4,11,2,77.0,...,0,146000,0,1,0,1,14,0,0,-1
9,2,1,9,0.0,0,4,4,11,2,77.0,...,0,114139,0,1,0,1,14,0,0,-1

In [4]:
p = predict(df)

y_pred [121418.1        151147.15       148613.94857143 ... 183239.33333333
 183239.33333333 183239.33333333]

In [11]:
df['RightToBuild']
cormatt = df.corr()
cormatt

0       0
1       0
2       0
3       0
4       0
5       0
6       0
7       0
8       0
9       0
10      0
11      0
12      0
13      0
14      0
15      0
16      0
17      0
18      0
19      0
20      0
21      0
22      0
23      0
24      0
25      0
26      0
27      0
28      0
29      0
       ..
5784    0
5785    0
5786    0
5787    0
5788    0
5789    0
5790    0
5791    0
5792    0
5793    0
5794    0
5795    0
5796    0
5797    0
5798    0
5799    0
5800    0
5801    0
5802    0
5803    0
5804    0
5805    0
5806    0
5807    0
5808    0
5809    0
5810    0
5811    0
5812    0
5813    0
Name: RightToBuild, Length: 5814, dtype: int64

In [78]:
from sklearn.metrics import accuracy_score